# cicd-with-spring-boot

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/danpopescu/cicdwithspringboot/: CicdWithSpringBootApplication.java  Palindrome.java
src/test/java/com/danpopescu/cicdwithspringboot/: CicdWithSpringBootApplicationTests.java  PalindromeTest.java
